{\rtf1\ansi\ansicpg1254\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red153\green168\blue186;
\red254\green187\blue91;\red133\green96\blue154;\red88\green118\blue71;\red86\green132\blue173;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c33725\c51765\c67843;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 import \cf4 java.util.Scanner\cf2 ;\
\
public class \cf4 Main \{\
    \cf2 public static void \cf5 main\cf4 (String[] args) \{\
        \cf2 int \cf4 mat\cf2 , \cf4 fizik\cf2 , \cf4 kimya\cf2 , \cf4 turkce\cf2 , \cf4 tarih\cf2 , \cf4 muzik\cf2 ;\
\
        \cf4 Scanner inp = \cf2 new \cf4 Scanner(System.
\f1\i \cf6 in
\f0\i0 \cf4 )\cf2 ;\
        \cf4 System.
\f1\i \cf6 out
\f0\i0 \cf4 .print(\cf7 "Matematik notunuz: "\cf4 )\cf2 ;\
        \cf4 mat = inp.nextInt()\cf2 ;\
\
        \cf4 System.
\f1\i \cf6 out
\f0\i0 \cf4 .print(\cf7 "fizik notunuz: "\cf4 )\cf2 ;\
        \cf4 fizik = inp.nextInt()\cf2 ;\
\
        \cf4 System.
\f1\i \cf6 out
\f0\i0 \cf4 .print(\cf7 "kimya notunuz: "\cf4 )\cf2 ;\
        \cf4 kimya = inp.nextInt()\cf2 ;\
\
        \cf4 System.
\f1\i \cf6 out
\f0\i0 \cf4 .print(\cf7 "turkce notunuz: "\cf4 )\cf2 ;\
        \cf4 turkce = inp.nextInt()\cf2 ;\
\
        \cf4 System.
\f1\i \cf6 out
\f0\i0 \cf4 .print(\cf7 "tarih notunuz: "\cf4 )\cf2 ;\
        \cf4 tarih = inp.nextInt()\cf2 ;\
\
        \cf4 System.
\f1\i \cf6 out
\f0\i0 \cf4 .print(\cf7 "muzik notunuz: "\cf4 )\cf2 ;\
        \cf4 muzik  = inp.nextInt()\cf2 ;\
\
        int \cf4 toplam = mat + fizik + kimya + turkce + tarih + muzik\cf2 ;\
        double \cf4 sonuc = toplam / \cf8 6\cf2 ;\
        \cf4 System.
\f1\i \cf6 out
\f0\i0 \cf4 .println(\cf7 "Ortalaman\uc0\u305 z: " \cf4 + sonuc)\cf2 ;\
\
    \cf4 \}\
\}\
\
}